[33mcommit 1ed2349f253f99c8c6d16aa9b02096e027393af5[m[33m ([m[1;36mHEAD -> [m[1;32m8-5_0223-4[m[33m, [m[1;31morigin/8-5_0223-4[m[33m)[m
Author: BruceWu <bruceewue@gmail.com>
Date:   Sun Feb 23 18:03:28 2020 +0800

    0223-4

[33mcommit 221b421f604807350fd391e6f59963e92db39613[m[33m ([m[1;31morigin/8-5_0223-3[m[33m, [m[1;32m8-5_0223-3[m[33m)[m
Author: BruceWu <bruceewue@gmail.com>
Date:   Sun Feb 23 17:59:28 2020 +0800

    0223-3

[33mcommit 68c0d8484c47241da5c3bc2e2856cbd3ffe8bea2[m[33m ([m[1;31morigin/8-5_0223-2[m[33m, [m[1;32m8-5_0223-2[m[33m)[m
Author: BruceWu <bruceewue@gmail.com>
Date:   Sun Feb 23 17:54:02 2020 +0800

    0223-2

[33mcommit 3a12eae8ec64c9334202b2c459009acf661d3253[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 20 06:29:23 2019 -0800

    Section 8.5 - Testing the CI Pipeline

[33mcommit 5f6196bdd19f5816426167a45a727d441f536a7d[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 20 05:21:11 2019 -0800

    Section 8.4 - Publishing the model in CI

[33mcommit 1b3364013bd0f244ff3bac0d623230601fb06507[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 20 02:24:46 2019 -0800

    Section 8.3 - Setup to CircleCI Config

[33mcommit 68bdaca73bd1133e39ca89449f498466d6b695e8[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sat Jan 19 09:02:29 2019 -0800

    Section 7.6 - API Schema Validation

[33mcommit 0cf29783b9aecfeb6182f58afdebfaf11d5512c2[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sat Jan 19 04:08:54 2019 -0800

    Section 7.5 - API Versioning

[33mcommit 124f60f11822a8ce2aa588d63700b314978e0344[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sat Jan 19 02:32:56 2019 -0800

    Section 7.4 - Prediction Endpoint

[33mcommit 56d10f87aaea5704a8a58d470bce02bff78d980c[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Fri Jan 18 13:16:07 2019 -0800

    Section 7.3 - Setup Config and Logging

[33mcommit f760561d38bac514c06d1a1317fbc8e94331df3b[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Thu Jan 17 13:15:36 2019 -0800

    Section 7.2 - REST API Skeleton

[33mcommit 2e82da1dc50f3659b94265d310b7a45972da718b[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Wed Jan 16 13:52:43 2019 -0800

    Section 6.8 - Package Building

[33mcommit 3aeaa6e04d81d06a441b28a535277171bd4a5e3e[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Tue Jan 15 13:48:08 2019 -0800

    Section 6.7 - Versioning and Logging

[33mcommit 08c3f9bea5fe6b842f3b5abde447c1dd5a98b0b5[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Tue Jan 15 10:53:23 2019 -0800

    Section 6.6 - Features

[33mcommit d4c942b847a9462d3d58139d22219bfe3816593e[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 13 09:52:20 2019 -0800

    Section 6.5 - Data Validation

[33mcommit 0ab57900b605a1d091450e0621dd34e066c6a890[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 13 08:31:53 2019 -0800

    Section 6.4 - Predictions

[33mcommit b7de0ff1e0f61a26c06b194ec9623bc6fbac3521[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 13 06:56:28 2019 -0800

    Section 6.3 Connecting the Pipeline

[33mcommit 8d79cf4212c7f736a69b6c8d0128ef77232374ea[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Wed Jan 9 21:17:22 2019 +0000

    Section 6.2 - Initial setup

[33mcommit 4aea874a1d97a78a5cb7fcc88efc022a19813ff7[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Wed Jan 9 20:42:32 2019 +0000

    Add section 2 jupyter notebooks

[33mcommit 324bc0a8b9015e7d95643602ce23163949857a8c[m
Author: Christopher Samiullah <ChristopherGS@users.noreply.github.com>
Date:   Wed Jan 9 20:30:47 2019 +0000

    Initial commit
